*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.section1
{
    max-width: 1400px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 70%;
    transform: translate(-50%, -50%);
    background-size: cover;
    display: flex;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 20px 30px;
}

.content
{
    display: flex;
    flex-direction: column;

    width: 800px;
}

.content h1
{
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 24px;
}

.what-line
{
    height: 2px;
    width: 100%;
    border-radius: 4px;
    background: var(--primary-white, #fff);
    margin-bottom: 24px;
}

.content p
{
    color: rgb(243, 236, 236)
}

.image-card-right
{
    margin-left: 100px;
    width: 100%;
    max-width: 390px;
    margin-top: 0.5%;
}

.image-card-left
{
    margin-right: 100px;
    width: 100%;
    max-width: 390px;
    margin-top: 0.5%;
}

.image-card-left img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.image-card-right img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.section2
{
    max-width: 1400px;
    position: absolute;
    top: 140%;
    left: 50%;
    width: 100%;
    height: 70%;
    transform: translate(-50%, -50%);
    background-size: cover;
    display: flex;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 25px 25px;
}

